DEBUG=true

DB_DRIVER=mysql
DB_HOST=your_host
DB_NAME=your_name_database
DB_USER=your_user
DB_PASS=your_password
DB_PORT=3306

EMAIL_SMTP=smtp.example.com
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_ADDRESS=mail@mail.com
EMAIL_DOMAIN=mail.com
EMAIL_PORT=25
EMAIL_AUTHENTICATION=cram_md5